# --- [ KEYBINDINGS] --- #

unbind C-b
set -g prefix C-w
bind C-w send-prefix
unbind-key z
bind-key f resize-pane -Z
bind-key b previous-window

# --- [COLOR SCHEME] ---#

set -g status-interval 1
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left '#[fg=colour232,bg=colour154] Panes[#(tmux list-panes | wc -l)] '
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics] #[fg=colour015,bg=colour160,nobold,nounderscore,noitalics]#(keystate)#[fg=colour234,bg=colour226,bold,nounderscore] %d.%m.%Y %R '
setw -g window-status-format '#[fg=colour015,bg=colour236,nobold,nounderscore,noitalics] #[fg=colour015,bg=colour237,nobold,nounderscore,noitalics] [#I: #W] #[fg=colour121,bg=colour027,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour015,bg=colour197,bold,nounderscore,noitalics]>#[fg=colour015,bg=colour161,nobold] [#I: #W] #[fg=colour015,bg=colour197,bold,nounderscore,noitalics]<' 
set -g pane-border-style 'fg=colour038'
set -g pane-active-border-style 'fg=colour197'
# WINDOW FOREGROUND  / BACKGROUND
set -g window-style 'fg=colour240,bg=colour233'
set -g window-active-style 'fg=colour007,bg=colour234'
set-option -g status-keys vi

# ---- [ VARS ] ---- #
set -g mouse on
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# --- [ SPLIT / CREATE WINDOW WITH CURRENT PATH ] --- #
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key ! break-pane -d -n NEWPANE
bind-key          S choose-window "join-pane -v -s "%%""
bind-key          V choose-window "join-pane -h -s "%%""

# --- [COPY / PASTE KEYS ] --- #
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection 
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi V send-keys -X select-line 
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T choice-mode-vi h send-keys -X tree-collapse 
bind-key -T choice-mode-vi l send-keys -X tree-expand
bind-key -T choice-mode-vi H send-keys -X tree-collapse-all
bind-key -T choice-mode-vi L send-keys -X tree-expand-all
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"; \
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"

# ---- SYSTEM CLIPBOARD ---- #
bind-key  C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind-key  C-v run "tmux set-buffer \"$(xclip -o  sel clipboard)\"; tmux paste-buffer"

# RELOAD CONFIGURATION 
bind 'r' source-file ~/.tmux.conf \; display "TMUX CONF RELOADED"


# ---- [ PANE MOVEMENT SHORTCUTS ] ---- #

bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

# ---- [ RESIZE PANE ] ---- #

bind -r H resize-pane -L 20
bind -r J resize-pane -D 30
bind -r K resize-pane -U 30
bind -r L resize-pane -R 20

