#separator=<span foreground=\"#FFFFFF\"></span>
separator=<span foreground=\"#FFFFFF\">|</span>
#separator=false
separator_block_width=10
markup=pango

[keystate]
command=Scripts/keystate
interval=1

[memorize]
label=
command=Scripts/memorize Scripts/voc1
interval=300

#[separator]

#[stopwatch]
#command=Scripts/bashSW
#interval=1

[stopwatch]
format=json
command=Scripts/stopWatch
interval=1

[rofi-calendar]
#label= 
command=Scripts/rofi-calendar
interval=3600

[date]
label= 
command=date '+%T ' 
color=#00bcff
interval=4

[separator]
