################### Global Properties ##########################"
full_text=<span foreground=\"#FFFFFF\"></span>
separator=false
separator_block_width=10
markup=pango

#[disk-root]
#label=:
#command=/usr/lib64/i3blocks/disk /
#interval=30
#color=#1793D1


#[disk-home]
#label=:
#command=/usr/lib64/i3blocks/disk $HOME
#interval=30
#color=#859900

#[ssid]
#label=
#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
#interval=5

#[wireless]
#instance=wlo1
#command=/usr/lib64/i3blocks/network
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

#[temp]
#label=:
#command=echo "$(sensors it8721-isa-0290 | grep temp1 | awk '{print $2}')"
#interval=10
#color=#b58900

#[battery]
#command=~/.i3/battery BAT0
#interval=30

#[load]
#label=: 
#command=/usr/lib64/i3blocks/load_average
#interval=10
#color=#6c71c4


#[volume]
#label=:
#command=/usr/lib64/i3blocks/volume
#interval=2
#signal=10
#color=#d70a53

[keystate]
command=Scripts/keystate
interval=1

[separator]

[memorize]
label=
command=Scripts/memorize Scripts/voc
interval=300

[separator]
[separator]

[rofi-calendar]
#label= 
command=Scripts/rofi-calendar
interval=3600

[separator]

[date]
label= 
command=date '+%T ' 
color=#00bcff
interval=4
[separator]

#[break]
#command=Scripts/SW
#markup=pango
#interval=10

#[lock]
#full_text= 
#command=i3lock

#[reboot]
#full_text=
#command=/usr/bin/systemctl reboot

#[poweroff]
#full_text=
#command=/usr/bin/systemctl poweroff
#separator=true
#color=#da0000
