# settings

(GimpGegl-gegl-gaussian-blur-config "2020-03-20 12:24:53"
    (time 1584703493)
    (std-dev-x 4.5)
    (std-dev-y 4.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-20 12:22:53"
    (time 1584703373)
    (std-dev-x 3.5)
    (std-dev-y 3.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-20 12:22:04"
    (time 1584703324)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-20 11:19:15"
    (time 1584699555)
    (std-dev-x 0.5)
    (std-dev-y 0.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-20 11:18:36"
    (time 1584699516)
    (std-dev-x 1.6599999999999999)
    (std-dev-y 1.6599999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-20 11:11:38"
    (time 1584699098)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-20 11:10:44"
    (time 1584699044)
    (std-dev-x 1.0900000000000001)
    (std-dev-y 1.0900000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
