::res://::1559933076
default_bus_layout.tres::AudioBusLayout::1541536613::0::1::
icon.png::StreamTexture::1519476348::1538508134::1::
Node2D.gd::GDScript::1538249706::0::1::
TestWall.tscn::PackedScene::1542142431::0::1::
::res://Publish/::1547582810
Boss1.png::StreamTexture::1546376102::1546377001::1::
Boss2.png::StreamTexture::1547582722::1547582810::1::
::res://Ressources/::1546980217
BADABB__.TTF::DynamicFontData::1051544066::0::1::
getKey.wav::AudioStreamSample::1519476389::1538508151::1::
ItemBar.png::StreamTexture::1519476387::1538508151::1::
KOMIKAP_.ttf::DynamicFontData::992685080::0::1::
laser1.wav::AudioStreamSample::1519476389::1538508151::1::
Level1.wav::AudioStreamSample::1528402380::1538508152::1::
Level1[Mix].wav::AudioStreamSample::1526761843::1538508153::1::
ZFemaleMoans.wav::AudioStreamSample::1519476385::1538508153::1::
::res://Save/::1559932753
::res://Save/01.02.2018/::1519476362
::res://Save/01.02.2018/Export/::1538508154
HUD.gd::GDScript::1519476362::0::1::
HUD.tscn::PackedScene::1519476362::0::1::res://Scripts/HUD.gd<>res://Sprites/HUD.png<>res://Sprites/hermanFace.png<>res://Ressources/ItemBar.png
icon.png::StreamTexture::1519476362::1538508154::1::
player.gd::GDScript::1519476362::0::1::
Player.tscn::PackedScene::1519476362::0::1::res://Scenes/HUD.tscn<>res://Ressources/font.fnt<>res://Sprites/HermanSpritesheet2.png<>res://Ressources/getKey.smp<>res://Ressources/laser1.smp<>res://Scenes/Dialog.tscn
::res://Save/01.02.2018/Ressources/::1538508156
font.fnt::BitmapFont::1519476361::0::1::
ItemBar.png::StreamTexture::1519476362::1538508154::1::
Level1.wav::AudioStreamSample::1519476361::1538508155::1::
ZFemaleMoans.wav::AudioStreamSample::1519476361::1538508156::1::
::res://Save/01.02.2018/Ressources/[XCF]Gimp Files/::1519476362
::res://Save/01.02.2018/Scenes/::1519476361
bullet.tscn::PackedScene::1519476360::0::1::res://Scripts/bullet.gd<>res://Sprites/Ammo.png
Dialog.tscn::PackedScene::1519476360::0::1::res://Sprites/dialog.png<>res://Scripts/Dialog.gd<>res://Ressources/font.fnt<>res://Sprites/hermanFace.png
Enemy.tscn::PackedScene::1519476361::0::1::res://Scripts/Enemy.gd<>res://icon.png
GameOver.tscn::PackedScene::1519476360::0::1::res://Sprites/GO.png
GZombies.tscn::PackedScene::1519476361::0::1::res://Scripts/GZombies.gd<>res://Ressources/ZFemaleMoans.smp<>res://Sprites/GZombiesWalkcycle.png
HeadlessGZombies.gd::GDScript::1519476360::0::1::
HeadlessGZombies.tscn::PackedScene::1519476360::0::1::res://Scenes/HeadlessGZombies.gd<>res://Scripts/HLGZombiesRigidbody.gd<>res://Sprites/HeadlessZombiesWalkcycle.png<>res://Scripts/HLGZombies.gd<>res://Ressources/ZFemaleMoans.smp
HUD.tscn::PackedScene::1519476361::0::1::res://Scripts/HUD.gd<>res://Sprites/HUD.png<>res://Sprites/hermanFace.png<>res://Ressources/ItemBar.png
Key.tscn::PackedScene::1519476360::0::1::res://Scripts/key.gd<>res://Sprites/Items.png
main.tscn::PackedScene::1519476360::0::1::res://main.gd<>res://tilesetCP.tres<>res://towerDefense_tilesheet.tex<>res://mob.tscn
MainMenu.tscn::PackedScene::1519476360::0::1::res://Scripts/MainMenu.gd<>res://Sprites/BackgroundSG.png<>res://Sprites/startButton.png<>res://Sprites/startButtonPressed.png<>res://Sprites/startButtonHover.png<>res://Sprites/optionsButton.png<>res://Sprites/optionsButtonPressed.png<>res://Sprites/optionsButtonHover.png<>res://Sprites/quitButton.png<>res://Sprites/quitButtonPressed.png<>res://Sprites/quitButtonHover.png<>res://Ressources/intro.smp
Map.tscn::PackedScene::1519476361::0::1::res://Scripts/Map.gd<>res://Sprites/2DTileset.png
Path.tscn::PackedScene::1519476360::0::1::res://Scripts/PathGZombie.gd
Player.tscn::PackedScene::1519476360::0::1::res://Scripts/player.gd<>res://Scenes/HUD.tscn<>res://Ressources/font.fnt<>res://Sprites/HermanSpritesheet2.png<>res://Ressources/getKey.smp<>res://Ressources/laser1.smp<>res://Scenes/Dialog.tscn
World.tscn::PackedScene::1519476361::0::1::res://Scripts/world.gd<>res://Sprites/mapTileset.tres<>res://Scripts/Speeder.gd<>res://Scripts/specialblocks.gd<>res://Scenes/Key.tscn<>res://Ressources/Level1.smp<>res://Scenes/Dialog.tscn<>res://Scenes/Player.tscn<>res://Scenes/GZombies.tscn
ZombiesDownAnimation.tres::Animation::1519476361::0::1::
ZombiesLeftAnimation.tres::Animation::1519476361::0::1::
ZombiesRightAnimation.tres::Animation::1519476360::0::1::
ZombiesUpAnimation.tres::Animation::1519476360::0::1::
::res://Save/01.02.2018/Scripts/::1519476357
bullet.gd::GDScript::1519476357::0::1::
camera.gd::GDScript::1519476357::0::1::
Dialog.gd::GDScript::1519476357::0::1::
Enemy.gd::GDScript::1519476357::0::1::
EnemyNavigation.gd::GDScript::1519476357::0::1::
GZombies.gd::GDScript::1519476357::0::1::
HLGZombies.gd::GDScript::1519476357::0::1::
HLGZombiesRigidbody.gd::GDScript::1519476357::0::1::
HUD.gd::GDScript::1519476357::0::1::
key.gd::GDScript::1519476357::0::1::
MainMenu.gd::GDScript::1519476357::0::1::
Map.gd::GDScript::1519476357::0::1::
mob.gd::GDScript::1519476357::0::1::
PathGZombie.gd::GDScript::1519476357::0::1::
player.gd::GDScript::1519476357::0::1::
specialblocks.gd::GDScript::1519476357::0::1::
Speeder.gd::GDScript::1519476357::0::1::
world.gd::GDScript::1519476357::0::1::
ZombiesRigidbody.gd::GDScript::1519476357::0::1::
::res://Save/01.02.2018/Sprites/::1538508167
2DTileset.png::StreamTexture::1519476358::1538508158::1::
Ammo.png::StreamTexture::1519476357::1538508158::1::
BackgroundSG.png::StreamTexture::1519476358::1538508158::1::
Bomb[ToRemove].png::StreamTexture::1519476358::1538508158::1::
Buttons.png::StreamTexture::1519476357::1538508158::1::
dialog.png::StreamTexture::1519476357::1538508158::1::
Fipps-Regular.otf::DynamicFontData::1519476358::0::1::
Floor.png::StreamTexture::1519476359::1538508158::1::
Floor.svg::StreamTexture::1519476357::1538508158::1::
Flower.png::StreamTexture::1519476357::1538508158::1::
Flower.svg::StreamTexture::1519476358::1538508144::1::
forbidden.png::StreamTexture::1519476357::1538508144::1::
g9762.png::StreamTexture::1519476357::1538508145::1::
GO.png::StreamTexture::1519476358::1538508145::1::
GZombiesWalkcycle.png::StreamTexture::1519476357::1538508145::1::
GZombiWalkcycleComplete.svg::StreamTexture::1519476358::1538508148::1::
HeadlessZombiesWalkcycle.png::StreamTexture::1519476357::1538508148::1::
hermanFace.png::StreamTexture::1519476358::1538508148::1::
HermanSpritesheet2.png::StreamTexture::1519476357::1538508150::1::
HUD.png::StreamTexture::1519476357::1538508150::1::
Intro2.svg::StreamTexture::1519476358::1538508150::1::
item.svg::StreamTexture::1519476358::1538508151::1::
Items.png::StreamTexture::1519476357::1538508151::1::
key[ToRemove].png::StreamTexture::1519476357::1538508151::1::
Map.tres::TileSet::1519476357::0::1::res://Sprites/2DTileset.png
mapTileset.tres::TileSet::1519476357::0::1::res://Sprites/2DTileset.png
optionsButton.png::StreamTexture::1519476357::1538508151::1::
optionsButtonHover.png::StreamTexture::1519476357::1538508151::1::
optionsButtonPressed.png::StreamTexture::1519476358::1538508151::1::
quitButton.png::StreamTexture::1519476358::1538508151::1::
quitButtonHover.png::StreamTexture::1519476357::1538508151::1::
quitButtonPressed.png::StreamTexture::1519476358::1538508151::1::
RectWall.png::StreamTexture::1519476357::1538508151::1::
Speeder.png::StreamTexture::1519476358::1538508165::1::
startButton.png::StreamTexture::1519476358::1538508165::1::
startButtonHover.png::StreamTexture::1519476358::1538508165::1::
startButtonPressed.png::StreamTexture::1519476357::1538508165::1::
Statue.svg.png::StreamTexture::1519476357::1538508165::1::
UpheavalPro.ttf::DynamicFontData::1519476358::0::1::
Wall.png::StreamTexture::1519476357::1538508165::1::
Wall.svg::StreamTexture::1519476358::1538508166::1::
[RED]GZombiWalkcycleComplete.svg::StreamTexture::1519476358::1538508167::1::
::res://Save/01.02.2018/Sprites/PlayerAnimation/::1538508157
HermanSpritesheet2.png::StreamTexture::1519476358::1538508157::1::
::res://Save/06.01.2018/::1519476357
::res://Save/06.01.2018/Export/::1538508167
HUD.gd::GDScript::1519476357::0::1::
HUD.tscn::PackedScene::1519476357::0::1::res://Scripts/HUD.gd<>res://Sprites/HUD.png<>res://Sprites/hermanFace.png<>res://Ressources/ItemBar.png
icon.png::StreamTexture::1519476357::1538508167::1::
player.gd::GDScript::1519476357::0::1::
Player.tscn::PackedScene::1519476357::0::1::res://Scenes/HUD.tscn<>res://Ressources/font.fnt<>res://Sprites/HermanSpritesheet2.png<>res://Ressources/getKey.smp<>res://Ressources/laser1.smp<>res://Scenes/Dialog.tscn
::res://Save/06.01.2018/Ressources/::1538508168
font.fnt::BitmapFont::1519476356::0::1::
ItemBar.png::StreamTexture::1519476355::1538508167::1::
Level1.wav::AudioStreamSample::1519476357::1538508168::1::
ZFemaleMoans.wav::AudioStreamSample::1519476357::1538508168::1::
::res://Save/06.01.2018/Ressources/[XCF]Gimp Files/::1519476357
::res://Save/06.01.2018/Scenes/::1519476355
bullet.tscn::PackedScene::1519476355::0::1::res://Scripts/bullet.gd<>res://Sprites/Ammo.png
Dialog.tscn::PackedScene::1519476355::0::1::res://Sprites/dialog.png<>res://Scripts/Dialog.gd<>res://Ressources/font.fnt<>res://Sprites/hermanFace.png
Enemy.tscn::PackedScene::1519476355::0::1::res://Scripts/Enemy.gd<>res://icon.png
GameOver.tscn::PackedScene::1519476355::0::1::res://Sprites/GO.png
GZombies.tscn::PackedScene::1519476355::0::1::res://Scripts/GZombies.gd<>res://Ressources/ZFemaleMoans.smp<>res://Sprites/GZombiesWalkcycle.png
HeadlessGZombies.gd::GDScript::1519476355::0::1::
HeadlessGZombies.tscn::PackedScene::1519476355::0::1::res://Scenes/HeadlessGZombies.gd<>res://Scripts/HLGZombiesRigidbody.gd<>res://Sprites/HeadlessZombiesWalkcycle.png<>res://Scripts/HLGZombies.gd<>res://Ressources/ZFemaleMoans.smp
HUD.tscn::PackedScene::1519476355::0::1::res://Scripts/HUD.gd<>res://Sprites/HUD.png<>res://Sprites/hermanFace.png<>res://Ressources/ItemBar.png
Key.tscn::PackedScene::1519476355::0::1::res://Scripts/key.gd<>res://Sprites/Items.png
main.tscn::PackedScene::1519476355::0::1::res://main.gd<>res://tilesetCP.tres<>res://towerDefense_tilesheet.tex<>res://mob.tscn
MainMenu.tscn::PackedScene::1519476355::0::1::res://Scripts/MainMenu.gd<>res://Sprites/BackgroundSG.png<>res://Sprites/startButton.png<>res://Sprites/startButtonPressed.png<>res://Sprites/startButtonHover.png<>res://Sprites/optionsButton.png<>res://Sprites/optionsButtonPressed.png<>res://Sprites/optionsButtonHover.png<>res://Sprites/quitButton.png<>res://Sprites/quitButtonPressed.png<>res://Sprites/quitButtonHover.png<>res://Ressources/intro.smp
Map.tscn::PackedScene::1519476355::0::1::res://Scripts/Map.gd<>res://Sprites/2DTileset.png
Path.tscn::PackedScene::1519476355::0::1::res://Scripts/PathGZombie.gd
Player.tscn::PackedScene::1519476355::0::1::res://Scripts/player.gd<>res://Scenes/HUD.tscn<>res://Ressources/font.fnt<>res://Sprites/HermanSpritesheet2.png<>res://Ressources/getKey.smp<>res://Ressources/laser1.smp<>res://Scenes/Dialog.tscn
World.tscn::PackedScene::1519476355::0::1::res://Scripts/world.gd<>res://Sprites/mapTileset.tres<>res://Scripts/Speeder.gd<>res://Scripts/specialblocks.gd<>res://Scenes/Key.tscn<>res://Ressources/Level1.smp<>res://Scenes/Dialog.tscn<>res://Scenes/Player.tscn<>res://Scenes/GZombies.tscn
ZombiesDownAnimation.tres::Animation::1519476355::0::1::
ZombiesLeftAnimation.tres::Animation::1519476355::0::1::
ZombiesRightAnimation.tres::Animation::1519476355::0::1::
ZombiesUpAnimation.tres::Animation::1519476355::0::1::
::res://Save/06.01.2018/Scripts/::1519476355
bullet.gd::GDScript::1519476355::0::1::
camera.gd::GDScript::1519476355::0::1::
Dialog.gd::GDScript::1519476355::0::1::
Enemy.gd::GDScript::1519476355::0::1::
EnemyNavigation.gd::GDScript::1519476355::0::1::
GZombies.gd::GDScript::1519476355::0::1::
HLGZombies.gd::GDScript::1519476355::0::1::
HLGZombiesRigidbody.gd::GDScript::1519476355::0::1::
HUD.gd::GDScript::1519476355::0::1::
key.gd::GDScript::1519476355::0::1::
MainMenu.gd::GDScript::1519476355::0::1::
Map.gd::GDScript::1519476355::0::1::
mob.gd::GDScript::1519476355::0::1::
PathGZombie.gd::GDScript::1519476355::0::1::
player.gd::GDScript::1519476355::0::1::
specialblocks.gd::GDScript::1519476355::0::1::
Speeder.gd::GDScript::1519476355::0::1::
world.gd::GDScript::1519476355::0::1::
ZombiesRigidbody.gd::GDScript::1519476355::0::1::
::res://Save/06.01.2018/Sprites/::1538508170
2DTileset.png::StreamTexture::1519476355::1538508170::1::
Ammo.png::StreamTexture::1519476355::1538508170::1::
BackgroundSG.png::StreamTexture::1519476355::1538508170::1::
Bomb[ToRemove].png::StreamTexture::1519476355::1538508170::1::
Buttons.png::StreamTexture::1519476355::1538508170::1::
dialog.png::StreamTexture::1519476355::1538508170::1::
Fipps-Regular.otf::DynamicFontData::1519476355::0::1::
Floor.png::StreamTexture::1519476355::1538508170::1::
Floor.svg::StreamTexture::1519476355::1538508170::1::
Flower.png::StreamTexture::1519476355::1538508170::1::
Flower.svg::StreamTexture::1519476355::1538508158::1::
forbidden.png::StreamTexture::1519476355::1538508158::1::
g9762.png::StreamTexture::1519476355::1538508159::1::
GO.png::StreamTexture::1519476355::1538508159::1::
GZombiesWalkcycle.png::StreamTexture::1519476355::1538508160::1::
GZombiWalkcycleComplete.svg::StreamTexture::1519476355::1538508162::1::
GZombiWalkcycleComplete.svg.png::StreamTexture::1519476355::1538508162::1::
HeadlessZombiesWalkcycle.png::StreamTexture::1519476355::1538508162::1::
hermanFace.png::StreamTexture::1519476355::1538508162::1::
HermanSpritesheet2.png::StreamTexture::1519476355::1538508164::1::
HUD.png::StreamTexture::1519476355::1538508164::1::
Intro2.svg::StreamTexture::1519476355::1538508165::1::
item.svg::StreamTexture::1519476355::1538508165::1::
Items.png::StreamTexture::1519476355::1538508165::1::
key[ToRemove].png::StreamTexture::1519476355::1538508165::1::
Map.tres::TileSet::1519476355::0::1::res://Sprites/2DTileset.png
mapTileset.tres::TileSet::1519476355::0::1::res://Sprites/2DTileset.png
optionsButton.png::StreamTexture::1519476355::1538508165::1::
optionsButtonHover.png::StreamTexture::1519476355::1538508165::1::
optionsButtonPressed.png::StreamTexture::1519476355::1538508165::1::
quitButton.png::StreamTexture::1519476355::1538508165::1::
quitButtonHover.png::StreamTexture::1519476355::1538508165::1::
quitButtonPressed.png::StreamTexture::1519476355::1538508165::1::
RectWall.png::StreamTexture::1519476355::1538508124::1::
Speeder.png::StreamTexture::1519476355::1538508124::1::
startButton.png::StreamTexture::1519476355::1538508124::1::
startButtonHover.png::StreamTexture::1519476355::1538508124::1::
startButtonPressed.png::StreamTexture::1519476355::1538508124::1::
Statue.svg.png::StreamTexture::1519476355::1538508124::1::
UpheavalPro.ttf::DynamicFontData::1519476355::0::1::
Wall.png::StreamTexture::1519476355::1538508124::1::
Wall.svg::StreamTexture::1519476355::1538508124::1::
[RED]GZombiWalkcycleComplete.svg::StreamTexture::1519476355::1538508125::1::
::res://Save/06.01.2018/Sprites/PlayerAnimation/::1538508170
HermanSpritesheet2.png::StreamTexture::1519476355::1538508170::1::
::res://Scenes/::1561572788
Ammo.tscn::PackedScene::1546378107::0::1::res://Scripts/Ammo.gd<>res://Sprites/Items.png
Andy.tscn::PackedScene::1551559279::0::1::res://Scripts/Enemy.gd<>res://Ressources/ZMaleMoans.wav<>res://Sprites/Andy.png
Boss1.tscn::PackedScene::1551820969::0::1::res://Scripts/Boss1.gd<>res://Sprites/Boss1.png<>res://Sprites/[Boss1]Bones.png<>res://Sprites/Boss1EnergyBar.png<>res://Sprites/Boss1EnergyCell.png
Boss2.tscn::PackedScene::1551820969::0::1::res://Scripts/Boss2.gd<>res://Ressources/ZFemaleMoans.wav<>res://Sprites/Boss2.png<>res://Sprites/Boss1EnergyBar.png<>res://Sprites/Boss1EnergyCell.png
bullet.tscn::PackedScene::1539981820::0::1::res://Scripts/Bullet.gd<>res://Sprites/Ammo.png
Dialog.tscn::PackedScene::1551559279::0::1::res://Scripts/Dialog.gd<>res://Sprites/dialog.png<>res://Sprites/hermanFace.png<>res://Ressources/BADABB__.TTF
Eugenie.tscn::PackedScene::1544132121::0::1::res://Scripts/Enemy.gd<>res://Ressources/ZFemaleMoans.wav<>res://Sprites/Eugenie.png
Franky.tscn::PackedScene::1551302501::0::1::res://Scripts/Enemy.gd<>res://Ressources/ZMaleMoans.wav<>res://Sprites/Franky.png
GameOver.tscn::PackedScene::1545168927::0::1::res://Scripts/GameOver.gd<>res://Sprites/HUDGameOver.png<>res://Ressources/BADABB__.TTF<>res://Sprites/Play[NORMAL].png<>res://Sprites/Play[HOVER].png<>res://Sprites/Quit[NORMAL].png<>res://Sprites/Quit[HOVER].png
Heart.tscn::PackedScene::1546378107::0::1::res://Scripts/Heart.gd<>res://Sprites/Items.png
HUD.tscn::PackedScene::1551559279::0::1::res://Scripts/HUD.gd<>res://Sprites/HUD.png<>res://Sprites/hermanFace.png<>res://Ressources/ItemBar.png
HUDStartMenu.tscn::PackedScene::1538686147::0::1::res://Scripts/HUDSystemMenu.gd<>res://Sprites/HUDStartMenu.png<>res://Sprites/resetNormal.png<>res://Sprites/resetHover.png<>res://Sprites/resumeNormal.png<>res://Sprites/resumeHover.png<>res://Sprites/quitNormal.png<>res://Sprites/quitHover.png
Key.tscn::PackedScene::1546378107::0::1::res://Scripts/Key.gd<>res://Sprites/Items.png
MainMenu.tscn::PackedScene::1561487549::0::1::res://Scripts/MainMenu.gd<>res://Sprites/BackgroundSG.png<>res://Sprites/startButton.png<>res://Sprites/startButtonPressed.png<>res://Sprites/startButtonHover.png<>res://Sprites/optionsButton.png<>res://Sprites/optionsButtonPressed.png<>res://Sprites/optionsButtonHover.png<>res://Sprites/quitButton.png<>res://Sprites/quitButtonPressed.png<>res://Sprites/quitButtonHover.png
Map.tscn::PackedScene::1561572788::0::1::res://Scripts/Map.gd<>res://Sprites/2DTileset.png<>res://Sprites/World2.png<>res://Sprites/World3.png
Options.tscn::PackedScene::1540321653::0::1::res://Scripts/Options.gd<>res://Sprites/Background[OPTIONS].png<>res://Sprites/BG[Key].png<>res://Sprites/SoundBTN.png<>res://Sprites/soundBTNHover.png<>res://Sprites/SoundFX.png<>res://Sprites/Configure.png<>res://Sprites/[OPTION]QuitBTN.png<>res://Sprites/Graduation.png<>res://Sprites/Cursor.png
Player.tscn::PackedScene::1539981820::0::1::res://Scripts/Player.gd<>res://Scenes/HUD.tscn<>res://Ressources/BADABB__.TTF<>res://Scenes/HUDStartMenu.tscn<>res://Scenes/GameOver.tscn<>res://Sprites/HermanSpritesheet2.png<>res://Scenes/Dialog.tscn<>res://Ressources/laser1.wav<>res://Ressources/getKey.wav
World1.tscn::PackedScene::1560364156::0::1::res://Scripts/World.gd<>res://Sprites/mapTileset.tres<>res://Scripts/Speeder.gd<>res://Scripts/Specialblocks.gd<>res://Scenes/Key.tscn<>res://Scenes/Heart.tscn<>res://Scenes/Ammo.tscn<>res://Scenes/Franky.tscn<>res://Scenes/Eugenie.tscn<>res://Scenes/Andy.tscn<>res://Scenes/Player.tscn<>res://Ressources/Level1.wav<>res://Scenes/Boss1.tscn
World2.tscn::PackedScene::1560364157::0::1::res://Scripts/World2.gd<>res://Sprites/mapTileset.tres<>res://Scripts/Specialblocks.gd<>res://Scenes/Heart.tscn<>res://Scenes/Ammo.tscn<>res://Scenes/Player.tscn<>res://Ressources/Level1.wav<>res://Scenes/Franky.tscn<>res://Scenes/Eugenie.tscn<>res://Scenes/Andy.tscn<>res://Scenes/Boss2.tscn<>res://Scenes/Key.tscn
World3.tscn::PackedScene::1561488894::0::1::res://Sprites/mapTileset.tres<>res://Scenes/Player.tscn
::res://Scripts/::1560364413
Ammo.gd::GDScript::1528918352::0::1::
Boss1.gd::GDScript::1546374559::0::1::
Boss2.gd::GDScript::1551817764::0::1::
Bullet.gd::GDScript::1527888483::0::1::
Dialog.gd::GDScript::1527888483::0::1::
Enemy.gd::GDScript::1544128655::0::1::
GameOver.gd::GDScript::1545166489::0::1::
Heart.gd::GDScript::1528918377::0::1::
HUD.gd::GDScript::1544129232::0::1::
HUDSystemMenu.gd::GDScript::1537382654::0::1::
Key.gd::GDScript::1528314444::0::1::
MainMenu.gd::GDScript::1539288714::0::1::
Map.gd::GDScript::1527888483::0::1::
Options.gd::GDScript::1541535774::0::1::
Player.gd::GDScript::1551560766::0::1::
Specialblocks.gd::GDScript::1548188364::0::1::
Speeder.gd::GDScript::1519476389::0::1::
World2.gd::GDScript::1548188569::0::1::
World.gd::GDScript::1546378448::0::1::
::res://Sprites/::1561572797
2DTileset.png::StreamTexture::1546373052::1546373101::1::
Ammo.png::StreamTexture::1519476389::1538508127::1::
Andy1[TRMV].png::StreamTexture::1551301059::1551301919::1::
Andy.png::StreamTexture::1551822057::1552421347::1::
Andy[RMV].png::StreamTexture::1551820224::1551820964::1::
BackgroundSG.png::StreamTexture::1524685892::1538508127::1::
Background[OPTIONS].png::StreamTexture::1539288952::1539288953::1::
BG[Key].png::StreamTexture::1539286684::1539286684::1::
block.png::StreamTexture::1546372862::1546373101::1::
Boss1.png::StreamTexture::1543522988::1543522989::1::
Boss1EnergyBar.png::StreamTexture::1545168291::1545168293::1::
Boss1EnergyCell.png::StreamTexture::1545168064::1545168069::1::
Boss2.png::StreamTexture::1548794105::1548794105::1::
Boss2[MATRICE].png::StreamTexture::1547757411::1547757550::1::
configure.png::StreamTexture::1538512521::1538682263::1::
ConfigureHover.png::StreamTexture::1538681682::1538682263::1::
Cursor.png::StreamTexture::1538685689::1538685690::1::
dialog.png::StreamTexture::1521379850::1538508127::1::
Eugenie.png::StreamTexture::1526586841::1538508128::1::
Floor.png::StreamTexture::1519476389::1538508128::1::
Flower.png::StreamTexture::1519476389::1538508128::1::
forbidden.png::StreamTexture::1519476389::1538508128::1::
Franky.png::StreamTexture::1524687573::1538508128::1::
Graduation.png::StreamTexture::1539979831::1539979842::1::
hermanFace.png::StreamTexture::1519476389::1538508121::1::
HermanSpritesheet2.png::StreamTexture::1519476389::1538508123::1::
HUD.png::StreamTexture::1551558643::1551558644::1::
HUDGameOver.png::StreamTexture::1524945011::1538508123::1::
HUDOption[REMOVE].png::StreamTexture::1538509379::1538510035::1::
HUDStartMenu.png::StreamTexture::1524944564::1538508123::1::
Items.png::StreamTexture::1546377942::1546377972::1::
Light2d.png::StreamTexture::1538340152::1538508123::1::
mapTileset.tres::TileSet::1561572797::0::1::res://Sprites/2DTileset.png<>res://Vectorial Spritesheet /grass.png<>res://Vectorial Spritesheet /bush.png<>res://Sprites/World2.png<>res://Vectorial Spritesheet /World3.png<>res://Sprites/World3.png
optionsButton.png::StreamTexture::1519476389::1538508123::1::
optionsButtonHover.png::StreamTexture::1519476389::1538508123::1::
optionsButtonPressed.png::StreamTexture::1519476389::1538508123::1::
Play[HOVER].png::StreamTexture::1525009832::1538508123::1::
Play[NORMAL].png::StreamTexture::1525009874::1538508123::1::
quitButton.png::StreamTexture::1519476389::1538508123::1::
quitButtonHover.png::StreamTexture::1519476389::1538508123::1::
quitButtonPressed.png::StreamTexture::1519476389::1538508123::1::
quitHover.png::StreamTexture::1521368534::1538508123::1::
quitNormal.png::StreamTexture::1521368423::1538508123::1::
Quit[HOVER].png::StreamTexture::1525009827::1538508124::1::
Quit[NORMAL].png::StreamTexture::1525009879::1538508134::1::
RectWall.png::StreamTexture::1519476389::1538508134::1::
resetHover.png::StreamTexture::1521368386::1538508134::1::
resetNormal.png::StreamTexture::1521368375::1538508134::1::
resumeHover.png::StreamTexture::1521368347::1538508134::1::
resumeNormal.png::StreamTexture::1521368334::1538508134::1::
skullProtection.png::StreamTexture::1545860003::1545860007::1::
soundBTN.png::StreamTexture::1538512454::1538682263::1::
soundBTNHover.png::StreamTexture::1538681653::1538682263::1::
soundFX.png::StreamTexture::1538512509::1538682263::1::
soundFXHover.png::StreamTexture::1538681669::1538682263::1::
Speeder.png::StreamTexture::1519476389::1538508135::1::
startButton.png::StreamTexture::1519476389::1538508135::1::
startButtonHover.png::StreamTexture::1519476389::1538508135::1::
startButtonPressed.png::StreamTexture::1519476389::1538508135::1::
testWorld3.png::StreamTexture::1554840306::1554840307::1::
Wall.png::StreamTexture::1519476389::1538508135::1::
World2.png::StreamTexture::1551561453::1551561454::1::
World3.png::StreamTexture::1561572942::1561572944::1::
[Boss1]Bones.png::StreamTexture::1543349882::1543349872::1::
[OPTION]QuitBTN.png::StreamTexture::1538512574::1538512575::1::
[OPTION]QuitHover.png::StreamTexture::1538681706::1538682263::1::
::res://Sprites/PlayerAnimation/::1538508127
HermanSpritesheet2.png::StreamTexture::1519476389::1538508127::1::
::res://Vectorial Spritesheet /::1559070622
Andy.svg::StreamTexture::1551820196::1551820966::1::
Boss1.svg::StreamTexture::1541539941::1541539951::1::
Boss2.svg::StreamTexture::1548794600::1548795287::1::
BOSSEnergyBar.svg::StreamTexture::1545168104::1545168160::1::
bush2.png::StreamTexture::1531341406::1538508142::1::
bush.png::StreamTexture::1531338095::1538508142::1::
bushes .svg::StreamTexture::1538341040::1538508143::1::
cornerBushes.png::StreamTexture::1531341169::1538508143::1::
Enemies.svg::StreamTexture::1548881707::1548882923::1::
Enemies.svg.2018_03_07_23_47_10.1.svg::StreamTexture::1520462830::1538508128::1::
Enemies.svg.2018_03_07_23_52_16.0.svg::StreamTexture::1520463136::1538508129::1::
Eugenie.svg::StreamTexture::1524687233::1538508130::1::
Floor.svg::StreamTexture::1533218133::1538508130::1::
Flower.svg::StreamTexture::1519476389::1538508130::1::
Franky.svg::StreamTexture::1524687192::1538508131::1::
Franky.svg.2018_03_07_23_47_10.0.svg::StreamTexture::1520462830::1538508132::1::
Gameover.svg::StreamTexture::1539290503::1539461927::1::
grass.png::StreamTexture::1551562628::1551562629::1::
HUDStartMenu.svg::StreamTexture::1519476389::1538508133::1::
Intro2.svg::StreamTexture::1524768991::1538508133::1::
item.svg::StreamTexture::1519476389::1538508134::1::
Items.svg::StreamTexture::1528317931::1538508134::1::
RigAndy[TEST].png::StreamTexture::1548883720::1548883721::1::
Roots.png::StreamTexture::1538339440::1538508134::1::
SkullProtection.svg::StreamTexture::1545860189::1545860454::1::
Stone1.png::StreamTexture::1538337204::1538508134::1::
Stone2.png::StreamTexture::1538337243::1538508134::1::
Stone.png::StreamTexture::1536174621::1538508134::1::
TSpeeder[REMOVE].png::StreamTexture::1533150534::1538508134::1::
Wall.svg::StreamTexture::1546374757::1546375769::1::
Water.png::StreamTexture::1538341083::1538508134::1::
World3.png::StreamTexture::1553634895::1553635333::1::
World3.svg::StreamTexture::1558557136::1558557251::1::
::res://Vectorial Spritesheet /HUD/::1551558629
HUDStartMenu.svg::StreamTexture::1521381052::1538508135::1::
::res://Vectorial Spritesheet /Walkcycle/::1538508136
Eugenie.png::StreamTexture::1524686624::1538508136::1::
Franky.png::StreamTexture::1520778252::1538508136::1::
